Program:
    statements*=Statement
;

Statement:
    Trace | Loop | Branch
;

Trace:
    start=Expression ('===>' pipes+=Pipe)* '===>' Ground ';'
;

Ground:
    '_|_'
;

Expression:
    StringLit | IntLit | BoolLit | CapacitorRef
;

Pipe:
    CapacitorDecl | CapacitorRef | PrintNode | MathOp | LogicOp
;

StringLit: value=STRING;
IntLit: value=INT 'v';
BoolLit: value=/(HIGH|LOW)/;

CapacitorDecl:
    '||[' size=INT 'v]' name=ID
;

CapacitorRef:
    name=ID
;

PrintNode:
    '[=][PrintNode]'
;

MathOp:
    op=/(Add|Sub|Mod)/ val=Expression
;

LogicOp:
    op=/(Eq|Gt|Lt)/ val=Expression
;

Loop:
    '(~)' '[' count=IntLit ']' '{'
        statements*=Statement
    '}'
;

Branch:
    '_/_[' condition=Expression ']' '{'
        'HIGH:' high_statements*=Statement
        ('LOW:'  low_statements*=Statement)?
    '}'
;
